{
  "name": "healthcheckwatch",
  "main": "src/index.js",
  "compatibility_date": "2024-02-13",
  "workers_dev": true,
  "preview_urls": true,

  // The scheduled cron trigger runs the watchdog:
  //   every hour: ["0 * * * *"]
  //   every quarter-hour: ["0,15,30,45 * * * *"]
  //   once a day at 1am: ["0 1 * * *"]
  //   etc.

  "triggers": {
    "crons": ["0 * * * *"]
  },

  // It is safer not to run emailcheck.py from a local cron at the same exact minute to avoid a possible race condition

  "d1_databases": [
    {
      "binding": "DB",

      // Changes to database_name affects Steps B3A, B4B and B6B of README.md 
      "database_name": "healthcheckwatch-db",

      // Found in Step B3B of README.md
      "database_id": "xxxx-xxxx-xxxx-xxxx"
    }
  ]
}
